{
  "name": "vkfix",
  "version": "1.0.0",
  "description": "VKFix Userscript for fixing VK social network",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack && nodemon dist/vkfix.user.js --exec babel-node --presets=es2015,stage-2"
  },
  "keywords": [],
  "author": {
    "name": "Ivan Petrov",
    "email": "lazytechwork@gmail.com"
  },
  "contributors": [
    "xeleoss"
  ],
  "repository": "github:lazytechwork/vkfix",
  "license": "MIT",
  "devDependencies": {
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/jquery": "^3.3.35"
  }
}
